<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="images/williams.jpeg">
</head>
<body bgcolor="black" style="color: aliceblue;">
<center>
<h1>
    Resume
</h1>
</center><hr>
<center>
    <img src="images/williams.jpeg" width="300px" height="300px">
    <h2>I am williams,I am a web developer and video editor</h2>
</center>  
<br><hr>
<h2>skills</h2>
<ul>
    <h3><li>HTML</li>
    <li>CSS</li>
    <li>Java script</li>
    <li>Video Editing</li></h3>
</ul>
<hr>
<h2>Languages</h2>
<ul>
    <h3><li>Tamil</li>
    <li>English</li></h3>
</ul>
<br>
<hr>
<h2>Hobbies</h2>
<ul>
    <h3><li>Cricket</li>
    <li>video Games</li>
    <li>Travel</li></h3>
</ul>
<hr>
<h2>Education</h2>
<ul>
    <h3>
        <li>College</li>
        <p>B,E.Computer science and engineering<br>Mookambigai college of engg ,Keeranur</p><br>
        <li>School</li>
        <p>Govt.a.d.w.hr.sec.school<br>Trichy-1</p>
    </h3>
</ul>
<hr>
<h2>Contact</h2>
<ul>
<h3><li>Gmail: i.mce.williamsraj@gmail.com</li><br>
    <li>Phone no : 9342139898</li>
</h3>
</ul>
</body>
</html>